{
  "name": "expedition-33-collectibles",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node scripts/validate-env.mjs && srvx --prod -s ../client dist/server/server.js",
    "routes:generate": "tsr generate",
    "typecheck": "pnpm routes:generate && tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:runtime": "node scripts/migrate.mjs",
    "db:up": "docker compose up -d --wait postgres",
    "db:down": "docker compose down",
    "db:setup": "pnpm db:up && pnpm db:migrate",
    "db:studio": "drizzle-kit studio",
    "check": "biome check . && pnpm typecheck && pnpm test && pnpm build",
    "check:all": "pnpm check && pnpm test:integration && pnpm test:e2e"
  },
  "dependencies": {
    "@node-rs/argon2": "2.1.0",
    "@tanstack/react-form": "1.33.5",
    "@tanstack/react-query": "5.101.4",
    "@tanstack/react-router": "1.170.31",
    "@tanstack/react-router-ssr-query": "1.167.1",
    "@tanstack/react-start": "1.168.48",
    "drizzle-orm": "0.45.2",
    "postgres": "3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "srvx": "0.12.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@biomejs/biome": "2.5.9",
    "@playwright/test": "1.62.1",
    "@tanstack/router-cli": "1.167.32",
    "@testcontainers/postgresql": "12.1.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.5",
    "@types/node": "24.3.0",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "6.1.0",
    "@vitest/coverage-v8": "4.1.11",
    "drizzle-kit": "0.31.10",
    "jsdom": "30.0.1",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
